JCA,WSDL,XSDCode/XSD/createPoliza_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createPoliza" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createPoliza" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PRIM" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="PREMI" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="ID_PRODUCTO" type="int" db:index="3" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="ID_AUTOMOVI" type="int" db:index="4" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="ID_CLIENT" type="int" db:index="5" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="ID_PLA" type="int" db:index="6" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="FECHA_CONTRATACIO" type="dateTime" db:index="7" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="FECHA_VALIDE" type="dateTime" db:index="8" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="SUMA_ASEGURAD" type="decimal" db:index="9" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="ESTADO_POLIZ" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
