OSBCode/AutoInsert/Resources/XSD/createAuto_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createAuto" 
xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createAuto"
 elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="MATRICUL" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="ID_MODEL" type="int" db:index="2" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="ANI" type="int" db:index="3" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="TIPO_COMBUSTIBL" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="VALOR_COMERCIA" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="KILOM" type="int" db:index="6" db:type="INTEGER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
